{
    "name": "dngb/phalcon-rest",
    "license": "MIT",
    "description": "Phalcon REST Library - DNGB update",
    "require": {
        "php": ">=5.4",
        "ext-phalcon": ">=3.0.0",
        "redound/phalcon-api": "^1.0.2"
    },
    "suggest": {
        "league/fractal": "^0.17.0",
        "firebase/php-jwt": "^5.0"
    },
    "authors": [
        {
            "name": "Olivier Andriessen",
            "email": "olivierandriessen@gmail.com"
        },
        {
            "name": "Bart Blok",
            "email": "bart@wittig.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhalconRest\\": "src/PhalconRest"
        }
    }
}
